<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_bottomnav_news"
        android:title="@string/news_fragment_label" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_bottomnav_search"
        android:title="@string/search_fragment_label" />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_bottomnav_help"
        android:title="@string/help_fragment_label" />
    <item
        android:id="@+id/itemHistory"
        android:icon="@drawable/ic_bottomnav_history"
        android:title="@string/bottom_nav_history" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_bottomnav_profile"
        android:title="@string/profile_fragment_label" />
</menu>