<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginGraph">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yara.feature_profile.ui.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/helpGraph"
        android:name="com.yara.feature_help.ui.HelpFragment"
        android:label="@string/help_fragment_label"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/newsGraph"
        android:name="com.yara.feature_news.ui.NewsFragment"
        android:label="@string/news_fragment_label"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yara.feature_search.ui.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search" />

    <include app:graph="@navigation/help_graph"/>
    <include app:graph="@navigation/login_graph"/>
    <include app:graph="@navigation/news_graph" />
</navigation>