<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/helpFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yara.android_practicum.ui.profile.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.yara.android_practicum.ui.help.HelpFragment"
        android:label="@string/help_fragment_label"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yara.android_practicum.ui.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search" />
</navigation>