<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dialog_horizontal_margin"
    android:background="@color/white"
    android:padding="@dimen/dialog_row_margin_half">

    <ImageView
        android:id="@+id/ivMenuItemIcon"
        android:layout_width="@dimen/default_icon_side"
        android:layout_height="@dimen/default_icon_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/tvMenuItemLabel"
        style="@style/DialogText"
        android:text="@string/upload_photo_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMenuItemIcon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>